{
  "expo": {
    "name": "ColorTaskApp",
    "slug": "ColorTaskApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/coloricon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.unocast.ColorTaskApp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/coloricon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/coloricon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/coloricon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "4569819e-704c-4fb2-996e-902c5fd69502"
      }
    }
  }
}
